{
    "name": "ramosisw/yii2-material-dashboard",
    "description": "Material dashboard backend theme asset bundle for Yii 2.0 Framework",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","material","dashboard","admin","theme","backend","asset","css","less"],
    "license": "MIT",
    "version" : "1.0.0",
    "authors": [{
        "name": "Julio C. Ramos",
        "email": "ramosisw@gmail.com"
    }],
    "require": {
        "yiisoft/yii2": "2.*",
        "yiisoft/yii2-bootstrap": "2.*"
    },
    "autoload": {
        "psr-4": {
            "ramosisw\\CImaterial\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
